<!DOCTYPE .html>
<head>
  <title>FIREWORK</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&family=Square+Peg&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" href="Files/84381.gif" />
  <style>
    body {
      background-image: url(Files/R.jfif);
    }
    video {
      position: relative;
      width: 1050px;
      display: flex;
    }
    .video-text {
      display: flex;
      position: absolute;
      left: 600px;
      top: 0;
      color: white;
      font-size: 60px;
      font-weight: 600;
      font-family: Square Peg, Rubik Vinyl, arial;
    }
    @media only screen and (min-width: 320px) and (max-width: 740px) and (orientation: portrait) {
      video {
        display: flex;
        position: relative;
      }
      .video-text {
        position: absolute;
        left: 25px;
        top: 100px;
        color: white;
        font-size: 55px;
        text-align: center;
        vertical-align: middle;
        font-weight: 600;
        font-family: Square Peg, Rubik Vinyl, arial;
      }
    }
  </style>
</head>
<body>
  <div class="video-conatiner">
    <video autoplay muted loop id="Firework">
      <source src="files/32826-394513840_tiny.mp4" type="video/mp4" />
    </video>
    <p class="video-text">
      HAPPY NEW YEAR 2025! "The best is yet to come. Let’s make this year the
      one where we all reach new heights!"✨🎉
    </p>
  </div>
</body>
/*https://dina3108.github.io/Dina-New-Year-Wish/Firework.html*/
