<!DOCTYPE html>
<head>
  <title>Dina's Wish</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&family=Square+Peg&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" href="Files/84381.gif" />
  <style>
    body {
      background-color: rgb(18, 35, 35);
    }
    .Heading {
      font-family: Square Peg, arial;
      color: whitesmoke;
      display: block;
      font-size: 80px;
      margin-left: 180px;
      margin-bottom: 0px;
    }
    .click-button {
      font-size: 60px;
      color: whitesmoke;
      background-color: orange;
      font-family: Square Peg, arial;
      margin-left: 450px;
      margin-top: 80px;
      cursor: pointer;
    }
    .End-card {
      color: yellowgreen;
      font-family: Square Peg, arial;
      font-size: 60px;
      margin-left: 450px;
      margin-top: 80px;
    }

    @media only screen and (min-width: 320px) and (max-width: 740px) and (orientation: portrait) {
      .Heading {
        margin: 0;
        font-family: Square Peg, arial;
        color: whitesmoke;
        display: block;
        font-size: 70px;
        text-align: center;
      }
      .click-button {
        margin: 0;
        font-size: 60px;
        color: whitesmoke;
        background-color: orange;
        font-family: Square Peg, arial;
        cursor: pointer;
        margin-top: 80px;
        margin-left: 25px;
      }
      .End-card {
        color: yellowgreen;
        font-family: Square Peg, arial;
        font-size: 60px;
        margin: 0;
        margin-top: 80px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div>
    <p class="Heading">Start A New Year With this first Web Click🎉</p>
    <a href="Firework.html">
      <button class="click-button">CLICK FOR WILDFIRE</button>
    </a>
    <p class="End-card">Have a Good Fulfilled Year✨</p>
  </div>
</body>
